{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  
  "Provisioning": {
    "EncryptionKey": "REPLACE_WITH_SECRET",
    "ExpirationMinutes": 1
  },

  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_WITH_SECRET"
  },

  "Mqtt": {
    "Host": "REPLACE_WITH_SECRET",
    "Port": 1883,
    "UseTls": false,
    "Username": "eloy",
    "Password": "REPLACE_WITH_SECRET",
    "ClientId": "web-dispositivos-mqtt",
    "SubscribeTopics": [
      "devices/+/register",

      "devices/+/status",
      "devices/+/heartbeat",
      "devices/+/telemetry",
      "devices/+/events",
      "devices/+/errors",
      "devices/+/commands/ack",
      "devices/+/config/ack"
    ],
    "PublishTopicTemplates": {
      "Commands": "devices/{deviceId}/commands",
      "Config": "devices/{deviceId}/config"
    }
  }

}
