{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Provisioning": {
    "EncryptionKey": "REPLACE_WITH_SECRET",
    "ExpirationMinutes": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_WITH_SECRET"
  },
  "DeviceRequests": {
    "ActiveTtlSeconds": 300,
    "HistoryTtlSeconds": 600,
    "CleanupIntervalSeconds": 30
  },
  "Terminal": {
    "CommandTimeoutSeconds": 20
  },
  "Mqtt": {
    "Host": "REPLACE_WITH_SECRET",
    "Port": 1883,
    "UseTls": false,
    "KeepAliveSeconds": 30,
    "Listener": {
      "ClientId": "web-lis-dev",
      "Username": "web-app",
      "Password": "REPLACE_WITH_SECRET"
    },
    "Publisher": {
      "ClientId": "web-pub-dev",
      "Username": "web-app",
      "Password": "REPLACE_WITH_SECRET"
    },
    "Dynsec": {
      "ClientId": "web-admin-dev",
      "Username": "web-admin",
      "Password": "REPLACE_WITH_SECRET"
    },
    "SubscribeTopics": [
      "devices/#"
    ],
    "PublishTopicTemplates": {
      "Commands": "devices/{deviceId}/commands",
      "Config": "devices/{deviceId}/config"
    }
  }
}