{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Mqtt": {
    "Host": "REPLACE_WITH_SECRET",
    "Port": 1883,
    "UseTls": false,
    "Username": "eloy",
    "Password": "REPLACE_WITH_SECRET",
    "ClientId": "web-dispositivos-mqtt",
    "Topics": [
      "devices/+/status",
      "esp32/clorador/random"
    ]
  }

}
